{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/majje/.config/nvim",
        "/etc/xdg/nvim",
        "/home/majje/.local/share/nvim/site",
        "/home/majje/.local/share/nvim/site/pack/packer/start/adwaita.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/boole.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmd-parser.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-dictionary",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-plugins",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/majje/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/image.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/mkdir.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/majje/.local/share/nvim/site/pack/packer/start/nvim-lilypond-suite",
        "/home/majje/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/majje/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/majje/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/majje/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/majje/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/playground",
        "/home/majje/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/range-highlight.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/ripgrep",
        "/home/majje/.local/share/nvim/site/pack/packer/start/stabilize.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/tint.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/urlview.nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/vimtex",
        "/home/majje/.local/share/nvim/site/pack/packer/start/zk-nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/home/majje/.local/share/nvim/site/pack/packer/opt/nvim-trevJ.lua",
        "/home/majje/.local/share/nvim/site/pack/packer/opt/packer.nvim",
        "/usr/share/nvim/site",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-dictionary/after",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/majje/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/majje/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/majje/.local/share/nvim/site/pack/packer/start/vimtex/after",
        "/home/majje/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}